REACT_APP_DB_URL = https://kanban-clone-e6703.firebaseio.com
REACT_APP_DB_KEY = "AIzaSyCbqOx1ykhX-5eJdgwpLOcM2eKq0nOqU-o"
REACT_APP_DB_DOMAIN = "kanban-clone-e6703.firebaseapp.com"
REACT_APP_DB_PROJECT_ID = "kanban-clone-e6703"
REACT_APP_DB_STORAGE_BUCKET ="kanban-clone-e6703.appspot.com"
REACT_APP_DB_SENDER_ID =181918261012
